{
  "extends": ["config:recommended", ":gitSignOff", "schedule:nonOfficeHours"],
  "branchPrefix": "FE-Renovate_",
  "baseBranchPatterns": ["develop"],
  "prConcurrentLimit": 12,
  "ignorePaths": [
    "**/node_modules/**",
    "**/bower_components/**",
    "**/vendor/**",
    "src/tooling/**"
  ],
  "major": {
    "packageRules": [
      {
        "enabled": false,
        "matchPackageNames": [
          "@angular/{/,}**",
          "@angular-devkit/{/,}**",
          "azul/zulu-openjdk-alpine{/,}**"
        ]
      }
    ]
  },
  "packageRules": [
    {
      "digest": {
        "enabled": false
      },
      "matchPackageNames": ["*"]
    },
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": true
    },
    {
      "groupName": "angular",
      "matchPackageNames": ["@angular/{/,}**", "@angular-devkit/{/,}**"]
    },
    {
      "groupName": "confluent",
      "matchPackageNames": ["io.confluent{/,}**"]
    },
    {
      "groupName": "ag-grid",
      "matchPackageNames": ["ag-grid-angular{/,}**", "ag-grid-community{/,}**"]
    }
  ],
  "gradle": {
    "managerFilePatterns": ["/versions.properties/"]
  }
}
