{
  "name": "operatorfabric-cypress-test",
  "version": "1.0.0",
  "description": "OperatorFabric Cypress tests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MPL-2.0",
  "devDependencies": {
    "cypress": "9.5.4",
    "cypress-terminal-report": "3.5.2"
  },
  "dependencies": {
    "xlsx": "0.18.5"
  }
}
