{
    "root": true,
    "ignorePatterns": ["projects/**/*"],
    "env": {
        "es6": true,
        "jest/globals": true
    },

    "parserOptions": {
        "ecmaVersion": 2020
    },
    "plugins": ["jest"],
    "rules": {
      "jest/no-focused-tests": "error",
      "jest/no-identical-title": "error"
    },
    "overrides": [
        {
            "files": ["*.ts"],
            "parserOptions": {
                "project": ["tsconfig.json"],
                "createDefaultProgram": true
            },
            "extends": [
                "plugin:@angular-eslint/recommended",
                "plugin:@angular-eslint/template/process-inline-templates",
                "plugin:prettier/recommended"
            ],
            "rules": {
                "@angular-eslint/directive-selector": [
                    "error",
                    {
                        "type": "attribute",
                        "prefix": "of",
                        "style": "camelCase"
                    }
                ],
                "@angular-eslint/component-selector": [
                    "error",
                    {
                        "type": "element",
                        "prefix": "of",
                        "style": "kebab-case"
                    }
                ],
                "eqeqeq": [2, "smart"],
                "prefer-const": 2,
                "no-trailing-spaces": "error",
                "keyword-spacing": ["error"],
                "no-console": ["error"]
            }
        },
        {
            "files": ["*.html"],
            "extends": ["plugin:@angular-eslint/template/recommended"],
            "rules": {}
        }
    ]
}
