{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./src",
    "importHelpers": true,
    "module": "esnext",
    "paths": {
      "@env/*": ["environments/*"],
      "@ofStore/*": ["app/store/*"],
      "@ofActions/*": ["app/store/actions/*"],
      "@ofEffects/*": ["app/store/effects/*"],
      "@ofSelectors/*": ["app/store/selectors/*"],
      "@ofStates/*": ["app/store/states/*"],
      "@ofServices/*": ["app/services/*"],
      "@ofModel/*": ["app/model/*"],
      "@tests/*": ["tests/*"],
//      "moment": [
//        "../node_modules/moment/min/moment.min.js",
//        "../node_modules/moment/locale/fr.js",
//        "../node_modules/moment/locale/en-gb.js"
//      ],
//      "moment-timezone": [
//        "../node_modules/moment-timezone/builds/moment-timezone-with-data-2012-2022.min.js"
//      ]
    },
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2015",
    "downlevelIteration": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ]
  }
}
