{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./src",
    "importHelpers": true,
    "module": "es2020",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@env/*": ["environments/*"],
      "@ofStore/*": ["app/store/*"],
      "@ofActions/*": ["app/store/actions/*"],
      "@ofEffects/*": ["app/store/effects/*"],
      "@ofSelectors/*": ["app/store/selectors/*"],
      "@ofStates/*": ["app/store/states/*"],
      "@ofServices/*": ["app/services/*"],
      "@ofModel/*": ["app/model/*"],
      "@tests/*": ["tests/*"]
    },
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2015",
    "downlevelIteration": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2019",
      "dom",
      "dom.iterable"
    ],

     "plugins": [
      {
        "name": "typescript-tslint-plugin",
        "alwaysShowRuleFailuresAsWarnings": false,
        "ignoreDefinitionFiles": true,
        "configFile": "../tslint.json",
        "suppressWhileTypeErrorsPresent": false
      }
    ]
  }

}
