{
    "name": "opfab-cli",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "bin": {
        "opfab": "index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "prompts": "2.4.2",
        "tar": "7.4.3",
        "omelette": "0.4.17"
    }
}
